<!DOCTYPE html>
<html>
<head>
  <title>Computer Science Club</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3stylesheet.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>SJC</b> Computer Science Club</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="sjccomputerscienceclub.org/websitetemplates.html" class="w3-bar-item w3-button">Website Templates</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image w3-center" src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg" alt="Cool" width="750" height="400">
  <div class="w3-display-left w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SJC</b></span> <span class="w3-hide-small w3-text-light-grey"> Computer Science Club</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-16" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>
    Welcome to the Computer Science Club!
    We are a student-driven organization dedicated to exploring technology, building skills, and making a positive impact on our school and community. 
    Through five specialized teams—Game Design & Development, Competitions, 3D Printing, Website, and AWS—students have the opportunity to learn real-world 
    skills in coding, design, cybersecurity, cloud computing, and prototyping.

    We provide hands-on experiences that combine creativity, problem-solving, and teamwork. 
    Club members collaborate on projects that serve the community, support school groups, and tackle meaningful challenges, 
      all while gaining practical knowledge that prepares them for future careers in technology. Whether it is developing games, 
      creating adaptive devices, building and maintaining websites, competing in programming challenges, or 
      managing cloud infrastructure, students can apply their learning in real-world contexts and make a tangible difference.
    </p>
  </div>
  
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container image">
        <a href ="https://sjcclubs.org/" target="_blank"> 
        <div class="w3-display-topleft w3-black w3-padding">SJC Clubs</div>
        <img class="imageCard" src="https://campussuite-storage.s3.amazonaws.com/prod/803185/0d51ccde-ddae-11e6-8383-22000bd8490f/1313905/68528f20-6659-11e7-99ef-124f7febbf4a/file/STUDENTCLUBS.png" alt="Club Photo" width="100%">
      </div>
    </div></a>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container image">
        <a href = "https://www.sjcsabre.org/" target="_blank">
        <div class="w3-display-topleft w3-black w3-padding">The Sabre</div>
        <img class="imageCard" src="https://sjcsabre.org/content/images/size/w2000/2024/10/image0-53-.png" alt="House" width="100%">
      </div>
    </div></a>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container image">
        <a href ="https://www.sjcinlight.org" target="_blank"> 
        <div class="w3-display-topleft w3-black w3-padding">InLight Magzine</div>
        <img class="imageCard" src="https://www.sjcinlight.org/images/inlight.jpg" alt="House" width="100%">
      </div>
    </div></a>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">iPad Tutorial Videos</div>
        <img class="imageCard" src="https://cdn.pixabay.com/photo/2015/12/03/22/15/tablet-1075790_1280.jpg" alt="House" width="100%">
      </div>
    </div>
  
  </div>
  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact Us</h3>
    <p>Lets get in touch and talk about your next project</p>
  </div>
  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 
</footer>

</body>
</html>
